start----------
[recursiveMkdir]   
<splited >: db,6001
<tem> : db/        
<tem> : db/6001/   
end----------      
<make direct-data> 
start---------
[initblockchain]
start---------  
[Blockchain]    
start-----------
[deepcopy]      
<copy>
undefined       
end----------   
TypeError: Cannot read properties of undefined (reading 'length')
    at new Blockchain (C:\onechain-master4\src/types.js:108:42)  
    at call (C:\onechain-master4\src/blockchain.js:14:36)        
    at tryCatch (C:\onechain-master4\src/blockchain.js:2:1)
    at Generator._invoke (C:\onechain-master4\src/blockchain.js:2:1)
    at Generator.next (C:\onechain-master4\src/blockchain.js:2:1)
    at asyncGeneratorStep (C:\onechain-master4\src/blockchain.js:2:1)
    at _next (C:\onechain-master4\src/blockchain.js:2:1)
    at C:\onechain-master4\src/blockchain.js:2:1
    at new Promise (<anonymous>)
    at apply (C:\onechain-master4\src/blockchain.js:2:1)
    at apply (C:\onechain-master4\src/blockchain.js:33:2)
    at initBlockchain (C:\onechain-master4\src/blockchain.js:11:30)
    at call (C:\onechain-master4\src/main.js:88:25)
    at tryCatch (C:\onechain-master4\src/main.js:2:1)
    at Generator._invoke (C:\onechain-master4\src/main.js:2:1)
    at Generator.next (C:\onechain-master4\src/main.js:2:1)
    at asyncGeneratorStep (C:\onechain-master4\src/main.js:2:1)
    at _next (C:\onechain-master4\src/main.js:2:1)
    at C:\onechain-master4\src/main.js:2:1
    at new Promise (<anonymous>)
    at C:\onechain-master4\src/main.js:2:1
    at Object.<anonymous> (C:\onechain-master4\src/main.js:99:2)
    at Module._compile (node:internal/modules/cjs/loader:1376:14)
    at Module._compile (C:\onechain-master4\node_modules\pirates\lib\index.js:99:24)
    at Module._extensions..js (node:internal/modules/cjs/loader:1435:10)
    at Object.newLoader [as .js] (C:\onechain-master4\node_modules\pirates\lib\index.js:104:7) 
    at Module.load (node:internal/modules/cjs/loader:1207:32)
    at Function.Module._load (node:internal/modules/cjs/loader:1023:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:135:12)     
    at Object.<anonymous> (C:\onechain-master4\node_modules\@babel\node\lib\_babel-node.js:180:21)
    at Module._compile (node:internal/modules/cjs/loader:1376:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1435:10)
    at Module.load (node:internal/modules/cjs/loader:1207:32)
    at Function.Module._load (node:internal/modules/cjs/loader:1023:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:135:12)     
    at node:internal/main/run_main_module:28:49
end---------
start----------
[load]
<encodeBlcok>
`{"_blocks":[{"header":{"version":"1.0.0","index":0,"_previousHash":"0000000000000000000000000000000000000000000000000000000000000000","timestamp":1231006505,"merkleRoot":"A6D72BAA3DB900B03E70DF880E503E9164013B4D9A470853EDC115776323A098","difficulty":0,"nonce":0},"data":["The Times 03/Jan/2009 Chancellor on brink of second bailout for banks"]},{"header":{"version":"3.0.0","index":1,"_previousHash":"D6C89A46D5ABB32DCF912F011585AACDD321329DCDBA26B2AAD4F5D20184FA80","timestamp":1711021710,"merkleRoot":"71ADBC7DD1ACCCB76680518B3DC74ED3CE9BF1164725FD758AAD79E2F617A4C5","difficulty":0,"nonce":0},"data":["anything do you want?"]},{"header":{"version":"3.0.0","index":2,"_previousHash":"20A33340459455D6D98A6292E8BB512BEA617B1BAFB9F8A56775518467D5E8BA","timestamp":1711021791,"merkleRoot":"D0048F5264C734EDE8C15B450D7CFEC65572C01453CFB83204382DE648E74FDF","difficulty":0,"nonce":0},"data":["I like hambuger"]},{"header":{"version":"3.0.0","index":3,"_previousHash":"160F8D9CB5CA4662CCC1D5CE04111CEC8DF1C4D1F4CDEDFA2777ED332A53C1F7","timestamp":1711021915,"merkleRoot":"D0048F5264C734EDE8C15B450D7CFEC65572C01453CFB83204382DE648E74FDF","difficulty":0,"nonce":0},"data":["I like hambuger"]},{"header":{"version":"3.0.0","index":4,"_previousHash":"8D334E39861535764C9A6E0DF6D69235DA4045266C45BE59D9B615CFDD665351","timestamp":1711021998,"merkleRoot":"EED4A6094A2E8452E88BBEC5DFAEB944CAB22D12688C39DF33E6CB997299E257","difficulty":0,"nonce":0},"data":["what's up?"]},{"header":{"version":"3.0.0","index":5,"_previousHash":"01920F9407E59C18FA4AD739D7372B07D371AD340E52F05F7AB96124703A87FE","timestamp":1711022395,"merkleRoot":"715DC8493C36579A5B116995100F635E3572FDF8703E708EF1A08D943B36774E","difficulty":0,"nonce":0},"data":["private"]}],"_length":6}`
end----------
start---------
[Blockchain]
start-----------
[deepcopy]
<copy>
undefined
end----------
TypeError: Cannot read properties of undefined (reading 'length')
    at new Blockchain (C:\onechain-master4\src/types.js:108:42)
    at call (C:\onechain-master4\src/types.js:231:20)
    at tryCatch (C:\onechain-master4\src/types.js:2:1)
    at Generator._invoke (C:\onechain-master4\src/types.js:2:1)
    at Generator.next (C:\onechain-master4\src/types.js:2:1)
    at asyncGeneratorStep (C:\onechain-master4\src/types.js:2:1)
    at _next (C:\onechain-master4\src/types.js:2:1)
end---------
start---------
[BlockChaindecode]
<decodedBlcokchain>
{
  _blocks: [
    { header: [Object], data: [Array] },
    { header: [Object], data: [Array] },
    { header: [Object], data: [Array] },
    { header: [Object], data: [Array] },
    { header: [Object], data: [Array] },
    { header: [Object], data: [Array] }
  ],
  _length: 6
}
start---------
[Blockchain]
start-----------
[deepcopy]
<copy>
undefined
end----------
TypeError: Cannot read properties of undefined (reading 'length')
    at new Blockchain (C:\onechain-master4\src/types.js:108:42)
    at Blockchain.decode (C:\onechain-master4\src/types.js:185:51)
    at call (C:\onechain-master4\src/types.js:231:37)
    at tryCatch (C:\onechain-master4\src/types.js:2:1)
    at Generator._invoke (C:\onechain-master4\src/types.js:2:1)
    at Generator.next (C:\onechain-master4\src/types.js:2:1)
    at asyncGeneratorStep (C:\onechain-master4\src/types.js:2:1)
    at _next (C:\onechain-master4\src/types.js:2:1)
end---------
<objectifiedBlockchain>
Blockchain {
  _blocks: [
    { header: [Object], data: [Array] },
    { header: [Object], data: [Array] },
    { header: [Object], data: [Array] },
    { header: [Object], data: [Array] },
    { header: [Object], data: [Array] },
    { header: [Object], data: [Array] }
  ],
  _length: 6
}
start----------
[Block]
start-----------
[deepcopy]
<copy>
undefined
end----------
start-----------
[deepcopy]
<copy>
undefined
end----------
end----------
start----------
[blockdecode]
<decodedBlcok>
{
  header: {
    version: '1.0.0',
    index: 0,
    _previousHash: '0000000000000000000000000000000000000000000000000000000000000000',
    timestamp: 1231006505,
    merkleRoot: 'A6D72BAA3DB900B03E70DF880E503E9164013B4D9A470853EDC115776323A098',
    difficulty: 0,
    nonce: 0
  },
  data: [
    'The Times 03/Jan/2009 Chancellor on brink of second bailout for banks'
  ]
}
start----------
[Block]
start-----------
[deepcopy]
<copy>
undefined
end----------
start-----------
[deepcopy]
<copy>
undefined
end----------
end----------
<objectifiedBlock>
Block {
  header: {
    version: '1.0.0',
    index: 0,
    _previousHash: '0000000000000000000000000000000000000000000000000000000000000000',
    timestamp: 1231006505,
    merkleRoot: 'A6D72BAA3DB900B03E70DF880E503E9164013B4D9A470853EDC115776323A098',
    difficulty: 0,
    nonce: 0
  },
  data: [
    'The Times 03/Jan/2009 Chancellor on brink of second bailout for banks'
  ]
}
start----------
[blockHeader]
start----------
<objectifiedBlockHeader>
BlockHeader {
  version: '1.0.0',
  index: 0,
  _previousHash: '0000000000000000000000000000000000000000000000000000000000000000',
  timestamp: 1231006505,
  merkleRoot: 'A6D72BAA3DB900B03E70DF880E503E9164013B4D9A470853EDC115776323A098',
  difficulty: 0,
  nonce: 0
}
<objectfiedblock>
Block {
  header: BlockHeader {
    version: '1.0.0',
    index: 0,
    _previousHash: '0000000000000000000000000000000000000000000000000000000000000000',
    timestamp: 1231006505,
    merkleRoot: 'A6D72BAA3DB900B03E70DF880E503E9164013B4D9A470853EDC115776323A098',
    difficulty: 0,
    nonce: 0
  },
  data: [
    'The Times 03/Jan/2009 Chancellor on brink of second bailout for banks'
  ]
}
end----------
start----------
[Block]
start-----------
[deepcopy]
<copy>
undefined
end----------
start-----------
[deepcopy]
<copy>
undefined
end----------
end----------
start----------
[blockdecode]
<decodedBlcok>
{
  header: {
    version: '3.0.0',
    index: 1,
    _previousHash: 'D6C89A46D5ABB32DCF912F011585AACDD321329DCDBA26B2AAD4F5D20184FA80',
    timestamp: 1711021710,
    merkleRoot: '71ADBC7DD1ACCCB76680518B3DC74ED3CE9BF1164725FD758AAD79E2F617A4C5',
    difficulty: 0,
    nonce: 0
  },
  data: [ 'anything do you want?' ]
}
start----------
[Block]
start-----------
[deepcopy]
<copy>
undefined
end----------
start-----------
[deepcopy]
<copy>
undefined
end----------
end----------
<objectifiedBlock>
Block {
  header: {
    version: '3.0.0',
    index: 1,
    _previousHash: 'D6C89A46D5ABB32DCF912F011585AACDD321329DCDBA26B2AAD4F5D20184FA80',
    timestamp: 1711021710,
    merkleRoot: '71ADBC7DD1ACCCB76680518B3DC74ED3CE9BF1164725FD758AAD79E2F617A4C5',
    difficulty: 0,
    nonce: 0
  },
  data: [ 'anything do you want?' ]
}
start----------
[blockHeader]
start----------
<objectifiedBlockHeader>
BlockHeader {
  version: '3.0.0',
  index: 1,
  _previousHash: 'D6C89A46D5ABB32DCF912F011585AACDD321329DCDBA26B2AAD4F5D20184FA80',
  timestamp: 1711021710,
  merkleRoot: '71ADBC7DD1ACCCB76680518B3DC74ED3CE9BF1164725FD758AAD79E2F617A4C5',
  difficulty: 0,
  nonce: 0
}
<objectfiedblock>
Block {
  header: BlockHeader {
    version: '3.0.0',
    index: 1,
    _previousHash: 'D6C89A46D5ABB32DCF912F011585AACDD321329DCDBA26B2AAD4F5D20184FA80',
    timestamp: 1711021710,
    merkleRoot: '71ADBC7DD1ACCCB76680518B3DC74ED3CE9BF1164725FD758AAD79E2F617A4C5',
    difficulty: 0,
    nonce: 0
  },
  data: [ 'anything do you want?' ]
}
end----------
start----------
[Block]
start-----------
[deepcopy]
<copy>
undefined
end----------
start-----------
[deepcopy]
<copy>
undefined
end----------
end----------
start----------
[blockdecode]
<decodedBlcok>
{
  header: {
    version: '3.0.0',
    index: 2,
    _previousHash: '20A33340459455D6D98A6292E8BB512BEA617B1BAFB9F8A56775518467D5E8BA',
    timestamp: 1711021791,
    merkleRoot: 'D0048F5264C734EDE8C15B450D7CFEC65572C01453CFB83204382DE648E74FDF',
    difficulty: 0,
    nonce: 0
  },
  data: [ 'I like hambuger' ]
}
start----------
[Block]
start-----------
[deepcopy]
<copy>
undefined
end----------
start-----------
[deepcopy]
<copy>
undefined
end----------
end----------
<objectifiedBlock>
Block {
  header: {
    version: '3.0.0',
    index: 2,
    _previousHash: '20A33340459455D6D98A6292E8BB512BEA617B1BAFB9F8A56775518467D5E8BA',
    timestamp: 1711021791,
    merkleRoot: 'D0048F5264C734EDE8C15B450D7CFEC65572C01453CFB83204382DE648E74FDF',
    difficulty: 0,
    nonce: 0
  },
  data: [ 'I like hambuger' ]
}
start----------
[blockHeader]
start----------
<objectifiedBlockHeader>
BlockHeader {
  version: '3.0.0',
  index: 2,
  _previousHash: '20A33340459455D6D98A6292E8BB512BEA617B1BAFB9F8A56775518467D5E8BA',
  timestamp: 1711021791,
  merkleRoot: 'D0048F5264C734EDE8C15B450D7CFEC65572C01453CFB83204382DE648E74FDF',
  difficulty: 0,
  nonce: 0
}
<objectfiedblock>
Block {
  header: BlockHeader {
    version: '3.0.0',
    index: 2,
    _previousHash: '20A33340459455D6D98A6292E8BB512BEA617B1BAFB9F8A56775518467D5E8BA',
    timestamp: 1711021791,
    merkleRoot: 'D0048F5264C734EDE8C15B450D7CFEC65572C01453CFB83204382DE648E74FDF',
    difficulty: 0,
    nonce: 0
  },
  data: [ 'I like hambuger' ]
}
end----------
start----------
[Block]
start-----------
[deepcopy]
<copy>
undefined
end----------
start-----------
[deepcopy]
<copy>
undefined
end----------
end----------
start----------
[blockdecode]
<decodedBlcok>
{
  header: {
    version: '3.0.0',
    index: 3,
    _previousHash: '160F8D9CB5CA4662CCC1D5CE04111CEC8DF1C4D1F4CDEDFA2777ED332A53C1F7',
    timestamp: 1711021915,
    merkleRoot: 'D0048F5264C734EDE8C15B450D7CFEC65572C01453CFB83204382DE648E74FDF',
    difficulty: 0,
    nonce: 0
  },
  data: [ 'I like hambuger' ]
}
start----------
[Block]
start-----------
[deepcopy]
<copy>
undefined
end----------
start-----------
[deepcopy]
<copy>
undefined
end----------
end----------
<objectifiedBlock>
Block {
  header: {
    version: '3.0.0',
    index: 3,
    _previousHash: '160F8D9CB5CA4662CCC1D5CE04111CEC8DF1C4D1F4CDEDFA2777ED332A53C1F7',
    timestamp: 1711021915,
    merkleRoot: 'D0048F5264C734EDE8C15B450D7CFEC65572C01453CFB83204382DE648E74FDF',
    difficulty: 0,
    nonce: 0
  },
  data: [ 'I like hambuger' ]
}
start----------
[blockHeader]
start----------
<objectifiedBlockHeader>
BlockHeader {
  version: '3.0.0',
  index: 3,
  _previousHash: '160F8D9CB5CA4662CCC1D5CE04111CEC8DF1C4D1F4CDEDFA2777ED332A53C1F7',
  timestamp: 1711021915,
  merkleRoot: 'D0048F5264C734EDE8C15B450D7CFEC65572C01453CFB83204382DE648E74FDF',
  difficulty: 0,
  nonce: 0
}
<objectfiedblock>
Block {
  header: BlockHeader {
    version: '3.0.0',
    index: 3,
    _previousHash: '160F8D9CB5CA4662CCC1D5CE04111CEC8DF1C4D1F4CDEDFA2777ED332A53C1F7',
    timestamp: 1711021915,
    merkleRoot: 'D0048F5264C734EDE8C15B450D7CFEC65572C01453CFB83204382DE648E74FDF',
    difficulty: 0,
    nonce: 0
  },
  data: [ 'I like hambuger' ]
}
end----------
start----------
[Block]
start-----------
[deepcopy]
<copy>
undefined
end----------
start-----------
[deepcopy]
<copy>
undefined
end----------
end----------
start----------
[blockdecode]
<decodedBlcok>
{
  header: {
    version: '3.0.0',
    index: 4,
    _previousHash: '8D334E39861535764C9A6E0DF6D69235DA4045266C45BE59D9B615CFDD665351',
    timestamp: 1711021998,
    merkleRoot: 'EED4A6094A2E8452E88BBEC5DFAEB944CAB22D12688C39DF33E6CB997299E257',
    difficulty: 0,
    nonce: 0
  },
  data: [ "what's up?" ]
}
start----------
[Block]
start-----------
[deepcopy]
<copy>
undefined
end----------
start-----------
[deepcopy]
<copy>
undefined
end----------
end----------
<objectifiedBlock>
Block {
  header: {
    version: '3.0.0',
    index: 4,
    _previousHash: '8D334E39861535764C9A6E0DF6D69235DA4045266C45BE59D9B615CFDD665351',
    timestamp: 1711021998,
    merkleRoot: 'EED4A6094A2E8452E88BBEC5DFAEB944CAB22D12688C39DF33E6CB997299E257',
    difficulty: 0,
    nonce: 0
  },
  data: [ "what's up?" ]
}
start----------
[blockHeader]
start----------
<objectifiedBlockHeader>
BlockHeader {
  version: '3.0.0',
  index: 4,
  _previousHash: '8D334E39861535764C9A6E0DF6D69235DA4045266C45BE59D9B615CFDD665351',
  timestamp: 1711021998,
  merkleRoot: 'EED4A6094A2E8452E88BBEC5DFAEB944CAB22D12688C39DF33E6CB997299E257',
  difficulty: 0,
  nonce: 0
}
<objectfiedblock>
Block {
  header: BlockHeader {
    version: '3.0.0',
    index: 4,
    _previousHash: '8D334E39861535764C9A6E0DF6D69235DA4045266C45BE59D9B615CFDD665351',
    timestamp: 1711021998,
    merkleRoot: 'EED4A6094A2E8452E88BBEC5DFAEB944CAB22D12688C39DF33E6CB997299E257',
    difficulty: 0,
    nonce: 0
  },
  data: [ "what's up?" ]
}
end----------
start----------
[Block]
start-----------
[deepcopy]
<copy>
undefined
end----------
start-----------
[deepcopy]
<copy>
undefined
end----------
end----------
start----------
[blockdecode]
<decodedBlcok>
{
  header: {
    version: '3.0.0',
    index: 5,
    _previousHash: '01920F9407E59C18FA4AD739D7372B07D371AD340E52F05F7AB96124703A87FE',
    timestamp: 1711022395,
    merkleRoot: '715DC8493C36579A5B116995100F635E3572FDF8703E708EF1A08D943B36774E',
    difficulty: 0,
    nonce: 0
  },
  data: [ 'private' ]
}
start----------
[Block]
start-----------
[deepcopy]
<copy>
undefined
end----------
start-----------
[deepcopy]
<copy>
undefined
end----------
end----------
<objectifiedBlock>
Block {
  header: {
    version: '3.0.0',
    index: 5,
    _previousHash: '01920F9407E59C18FA4AD739D7372B07D371AD340E52F05F7AB96124703A87FE',
    timestamp: 1711022395,
    merkleRoot: '715DC8493C36579A5B116995100F635E3572FDF8703E708EF1A08D943B36774E',
    difficulty: 0,
    nonce: 0
  },
  data: [ 'private' ]
}
start----------
[blockHeader]
start----------
<objectifiedBlockHeader>
BlockHeader {
  version: '3.0.0',
  index: 5,
  _previousHash: '01920F9407E59C18FA4AD739D7372B07D371AD340E52F05F7AB96124703A87FE',
  timestamp: 1711022395,
  merkleRoot: '715DC8493C36579A5B116995100F635E3572FDF8703E708EF1A08D943B36774E',
  difficulty: 0,
  nonce: 0
}
<objectfiedblock>
Block {
  header: BlockHeader {
    version: '3.0.0',
    index: 5,
    _previousHash: '01920F9407E59C18FA4AD739D7372B07D371AD340E52F05F7AB96124703A87FE',
    timestamp: 1711022395,
    merkleRoot: '715DC8493C36579A5B116995100F635E3572FDF8703E708EF1A08D943B36774E',
    difficulty: 0,
    nonce: 0
  },
  data: [ 'private' ]
}
end----------
<decodeBlocks>
[
  Block {
    header: BlockHeader {
      version: '1.0.0',
      index: 0,
      _previousHash: '0000000000000000000000000000000000000000000000000000000000000000',       
      timestamp: 1231006505,
      merkleRoot: 'A6D72BAA3DB900B03E70DF880E503E9164013B4D9A470853EDC115776323A098',
      difficulty: 0,
      nonce: 0
    },
    data: [
      'The Times 03/Jan/2009 Chancellor on brink of second bailout for banks'
    ]
  },
  Block {
    header: BlockHeader {
      version: '3.0.0',
      index: 1,
      _previousHash: 'D6C89A46D5ABB32DCF912F011585AACDD321329DCDBA26B2AAD4F5D20184FA80',       
      timestamp: 1711021710,
      merkleRoot: '71ADBC7DD1ACCCB76680518B3DC74ED3CE9BF1164725FD758AAD79E2F617A4C5',
      difficulty: 0,
      nonce: 0
    },
    data: [ 'anything do you want?' ]
  },
  Block {
    header: BlockHeader {
      version: '3.0.0',
      index: 2,
      _previousHash: '20A33340459455D6D98A6292E8BB512BEA617B1BAFB9F8A56775518467D5E8BA',       
      timestamp: 1711021791,
      merkleRoot: 'D0048F5264C734EDE8C15B450D7CFEC65572C01453CFB83204382DE648E74FDF',
      difficulty: 0,
      nonce: 0
    },
    data: [ 'I like hambuger' ]
  },
  Block {
    header: BlockHeader {
      version: '3.0.0',
      index: 3,
      _previousHash: '160F8D9CB5CA4662CCC1D5CE04111CEC8DF1C4D1F4CDEDFA2777ED332A53C1F7',       
      timestamp: 1711021915,
      merkleRoot: 'D0048F5264C734EDE8C15B450D7CFEC65572C01453CFB83204382DE648E74FDF',
      difficulty: 0,
      nonce: 0
    },
    data: [ 'I like hambuger' ]
  },
  Block {
    header: BlockHeader {
      version: '3.0.0',
      index: 4,
      _previousHash: '8D334E39861535764C9A6E0DF6D69235DA4045266C45BE59D9B615CFDD665351',       
      timestamp: 1711021998,
      merkleRoot: 'EED4A6094A2E8452E88BBEC5DFAEB944CAB22D12688C39DF33E6CB997299E257',
      difficulty: 0,
      nonce: 0
    },
    data: [ "what's up?" ]
  },
  Block {
    header: BlockHeader {
      version: '3.0.0',
      index: 5,
      _previousHash: '01920F9407E59C18FA4AD739D7372B07D371AD340E52F05F7AB96124703A87FE',       
      timestamp: 1711022395,
      merkleRoot: '715DC8493C36579A5B116995100F635E3572FDF8703E708EF1A08D943B36774E',
      difficulty: 0,
      nonce: 0
    },
    data: [ 'private' ]
  }
]
end----------
start---------
[Blockchain]
start-----------
[deepcopy]
<copy>
[
  Block {
    header: BlockHeader {
      version: '1.0.0',
      index: 0,
      _previousHash: '0000000000000000000000000000000000000000000000000000000000000000',       
      timestamp: 1231006505,
      merkleRoot: 'A6D72BAA3DB900B03E70DF880E503E9164013B4D9A470853EDC115776323A098',
      difficulty: 0,
      nonce: 0
    },
    data: [
      'The Times 03/Jan/2009 Chancellor on brink of second bailout for banks'
    ]
  },
  Block {
    header: BlockHeader {
      version: '3.0.0',
      index: 1,
      _previousHash: 'D6C89A46D5ABB32DCF912F011585AACDD321329DCDBA26B2AAD4F5D20184FA80',       
      timestamp: 1711021710,
      merkleRoot: '71ADBC7DD1ACCCB76680518B3DC74ED3CE9BF1164725FD758AAD79E2F617A4C5',
      difficulty: 0,
      nonce: 0
    },
    data: [ 'anything do you want?' ]
  },
  Block {
    header: BlockHeader {
      version: '3.0.0',
      index: 2,
      _previousHash: '20A33340459455D6D98A6292E8BB512BEA617B1BAFB9F8A56775518467D5E8BA',       
      timestamp: 1711021791,
      merkleRoot: 'D0048F5264C734EDE8C15B450D7CFEC65572C01453CFB83204382DE648E74FDF',
      difficulty: 0,
      nonce: 0
    },
    data: [ 'I like hambuger' ]
  },
  Block {
    header: BlockHeader {
      version: '3.0.0',
      index: 3,
      _previousHash: '160F8D9CB5CA4662CCC1D5CE04111CEC8DF1C4D1F4CDEDFA2777ED332A53C1F7',       
      timestamp: 1711021915,
      merkleRoot: 'D0048F5264C734EDE8C15B450D7CFEC65572C01453CFB83204382DE648E74FDF',
      difficulty: 0,
      nonce: 0
    },
    data: [ 'I like hambuger' ]
  },
  Block {
    header: BlockHeader {
      version: '3.0.0',
      index: 4,
      _previousHash: '8D334E39861535764C9A6E0DF6D69235DA4045266C45BE59D9B615CFDD665351',       
      timestamp: 1711021998,
      merkleRoot: 'EED4A6094A2E8452E88BBEC5DFAEB944CAB22D12688C39DF33E6CB997299E257',
      difficulty: 0,
      nonce: 0
    },
    data: [ "what's up?" ]
  },
  Block {
    header: BlockHeader {
      version: '3.0.0',
      index: 5,
      _previousHash: '01920F9407E59C18FA4AD739D7372B07D371AD340E52F05F7AB96124703A87FE',       
      timestamp: 1711022395,
      merkleRoot: '715DC8493C36579A5B116995100F635E3572FDF8703E708EF1A08D943B36774E',
      difficulty: 0,
      nonce: 0
    },
    data: [ 'private' ]
  }
]
end----------
end---------
<loadedBlock>
Blockchain {
  _blocks: [
    Block { header: [BlockHeader], data: [Array] },
    Block { header: [BlockHeader], data: [Array] },
    Block { header: [BlockHeader], data: [Array] },
    Block { header: [BlockHeader], data: [Array] },
    Block { header: [BlockHeader], data: [Array] },
    Block { header: [BlockHeader], data: [Array] }
  ],
  _length: 6
}
<blockchain>
Blockchain {
  _blocks: [
    Block { header: [BlockHeader], data: [Array] },
    Block { header: [BlockHeader], data: [Array] },
    Block { header: [BlockHeader], data: [Array] },
    Block { header: [BlockHeader], data: [Array] },
    Block { header: [BlockHeader], data: [Array] },
    Block { header: [BlockHeader], data: [Array] }
  ],
  _length: 6
}
end----------
[]
exprtess :
cors :
json :
start----------
[p2pserver]
Listening websocket p2p port on: 6004
end----------
exis : true
Load wallet with private key from: wallet/6004/private_key
Listening http port on: 3004